{
  "name": "gather",
  "version": "1.0.0",
  "description": "A MERN App that Allows people to Gather!",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "concurrently \"node server.js\" \"node client/chat\"",
    "server": "cd client && npm run build && cd .. && nodemon server.js",
    "chat": "cd client && node chat.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run chat\" ",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidshur/gather.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidshur/gather/issues"
  },
  "homepage": "https://github.com/davidshur/gather#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.12",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "uuid": "^8.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "engines": {
    "node": "8.9.2"
  }
}
